<?xml version="1.0" encoding="utf-8"?>
<!--
- Adzan XML Dump
- Generation Time: June 10, 2016 at 02:47:53 PM
-->
<adzan>
  <version>3.1.4</version>
  <author>cahya dsn</author>
  <email>cahyadsn@yahoo.com</email>
  <site>www.cdsatrian.com</site>
  <country>indonesia</country>
  <city>jakarta</city>
   <parameter>
    <longitude>106&#0176;49&#0180; BT</longitude>
    <latitude>6&#0176;10&#0180; LS </latitude>
    <direction>295.15 &#0176; ke Mekah</direction>
    <distance>7917.654 km ke Mekah</distance>
  </parameter>
  <data>
    <year>2016</year>
    <month>06</month>
    <date>10</date>
    <imsyak>04:29</imsyak>
    <fajr>04:37</fajr>
    <syuruq>05:52</syuruq>
    <dzuhr>11:52</dzuhr>
    <ashr>15:15</ashr>
    <maghrib>17:46</maghrib>
    <isha>19:02</isha>
  </data>
</adzan>
